# StoryApp

LatihanPropertyAnimationFinal/: build.gradle.kts
LatihanPropertyAnimationFinal/app/: build.gradle.kts
LatihanPropertyAnimationFinal/app/src/main/: AndroidManifest.xml
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/: Utils.kt
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/: Result.kt  StoryRepository.kt  UserRepository.kt
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/local/: StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/pref/: UserPreference.kt
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/remote/response/: AuthResponse.kt  StoryResponse.kt
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/di/: Injection.kt
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/: DetailStoryActivity.kt  ListStoryAdapter.kt  PasswordEditText.kt  ViewModelFactory.kt
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/login/: LoginActivity.kt  LoginViewModel.kt
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainActivity.kt  MainViewModel.kt
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/signup/: SignupActivity.kt  SignupViewModel.kt
LatihanPropertyAnimationFinal/app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/upload/: AddStoryActivity.kt  AddStoryViewModel.kt
LatihanPropertyAnimationFinal/app/src/main/res/drawable/: ic_baseline_image_24.xml  rounded_rect_outline.xml
LatihanPropertyAnimationFinal/app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_story.xml
LatihanPropertyAnimationFinal/app/src/main/res/values/: strings.xml
LatihanPropertyAnimationFinal/gradle/: libs.versions.toml
